{
  "name": "finalproject_be15",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "16.10.0",
    "npm": "7.24.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "abab": "^2.0.5",
    "abbrev": "^1.1.1",
    "accepts": "^1.3.7",
    "acorn": "^8.6.0",
    "acorn-globals": "^6.0.0",
    "acorn-walk": "^7.2.0",
    "agent-base": "^6.0.2",
    "ansi-align": "^3.0.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.2",
    "argparse": "^1.0.10",
    "array-flatten": "^1.1.1",
    "asynckit": "^0.4.0",
    "at-least-node": "^1.0.0",
    "babel-jest": "^27.3.1",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^27.2.0",
    "babel-preset-current-node-syntax": "^1.0.1",
    "babel-preset-jest": "^27.2.0",
    "balanced-match": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "binary-extensions": "^2.2.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "boxen": "^5.1.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-process-hrtime": "^1.0.0",
    "browserslist": "^4.18.1",
    "bser": "^2.1.1",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "buffer-writer": "^2.0.0",
    "busboy": "^0.3.1",
    "bytes": "^3.1.0",
    "cacheable-request": "^6.1.0",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001283",
    "chalk": "^4.1.2",
    "char-regex": "^1.0.2",
    "chokidar": "^3.5.2",
    "ci-info": "^3.3.0",
    "cjs-module-lexer": "^1.2.2",
    "cli-boxes": "^2.2.1",
    "cli-color": "^2.0.1",
    "cliui": "^7.0.4",
    "clone-response": "^1.0.2",
    "cloudinary": "^1.27.1",
    "cloudinary-core": "^2.12.0",
    "co": "^4.6.0",
    "collect-v8-coverage": "^1.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "config-chain": "^1.1.13",
    "configstore": "^5.0.1",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "convert-source-map": "^1.8.0",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "cookiejar": "^2.1.3",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.3",
    "crypto-random-string": "^2.0.0",
    "cssom": "^0.4.4",
    "cssstyle": "^2.3.0",
    "d": "^1.0.1",
    "data-urls": "^2.0.0",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "decimal.js": "^10.3.1",
    "decompress-response": "^3.3.0",
    "dedent": "^0.7.0",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.2.2",
    "defer-to-connect": "^1.1.3",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "detect-newline": "^3.1.0",
    "dicer": "^0.3.0",
    "diff-sequences": "^27.0.6",
    "domexception": "^2.0.1",
    "dot-prop": "^5.3.0",
    "dotenv": "^10.0.0",
    "dottie": "^2.0.2",
    "duplexer3": "^0.1.4",
    "ecdsa-sig-formatter": "^1.0.11",
    "editorconfig": "^0.15.3",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.4",
    "emittery": "^0.8.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "es5-ext": "^0.10.53",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "escalade": "^3.1.1",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^2.0.0",
    "escodegen": "^2.0.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-emitter": "^0.3.5",
    "execa": "^5.1.1",
    "exit": "^0.1.2",
    "expect": "^27.3.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "ext": "^1.6.0",
    "faker": "^5.5.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-safe-stringify": "^2.1.1",
    "fb-watchman": "^2.0.1",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "find-up": "^4.1.0",
    "form-data": "^3.0.1",
    "formidable": "^1.2.6",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-extra": "^9.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.1.1",
    "get-package-type": "^0.1.0",
    "get-stream": "^6.0.1",
    "glob": "^7.2.0",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.0",
    "globals": "^11.12.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.8",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.2",
    "has-yarn": "^2.1.0",
    "html-encoding-sniffer": "^2.0.1",
    "html-escaper": "^2.0.2",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^1.7.2",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.0",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "import-lazy": "^2.1.0",
    "import-local": "^3.0.3",
    "imurmurhash": "^0.1.4",
    "inflection": "^1.13.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.3",
    "ini": "^1.3.8",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-ci": "^2.0.0",
    "is-core-module": "^2.8.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-npm": "^5.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-potential-custom-element-name": "^1.0.1",
    "is-promise": "^2.2.2",
    "is-stream": "^2.0.1",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^4.0.3",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.0.5",
    "jest": "^27.3.1",
    "jest-changed-files": "^27.3.0",
    "jest-circus": "^27.3.1",
    "jest-cli": "^27.3.1",
    "jest-config": "^27.3.1",
    "jest-diff": "^27.3.1",
    "jest-docblock": "^27.0.6",
    "jest-each": "^27.3.1",
    "jest-environment-jsdom": "^27.3.1",
    "jest-environment-node": "^27.3.1",
    "jest-get-type": "^27.3.1",
    "jest-haste-map": "^27.3.1",
    "jest-jasmine2": "^27.3.1",
    "jest-leak-detector": "^27.3.1",
    "jest-matcher-utils": "^27.3.1",
    "jest-message-util": "^27.3.1",
    "jest-mock": "^27.3.0",
    "jest-pnp-resolver": "^1.2.2",
    "jest-regex-util": "^27.0.6",
    "jest-resolve": "^27.3.1",
    "jest-resolve-dependencies": "^27.3.1",
    "jest-runner": "^27.3.1",
    "jest-runtime": "^27.3.1",
    "jest-serializer": "^27.0.6",
    "jest-snapshot": "^27.3.1",
    "jest-util": "^27.3.1",
    "jest-validate": "^27.3.1",
    "jest-watcher": "^27.3.1",
    "jest-worker": "^27.3.1",
    "js-beautify": "^1.14.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsdom": "^16.7.0",
    "jsesc": "^2.5.2",
    "json-buffer": "^3.0.0",
    "json5": "^2.2.0",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "keyv": "^3.1.0",
    "kleur": "^3.0.3",
    "latest-version": "^5.1.0",
    "leven": "^3.1.0",
    "levn": "^0.3.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^4.1.5",
    "lru-queue": "^0.1.0",
    "make-dir": "^3.1.0",
    "makeerror": "^1.0.12",
    "media-typer": "^0.3.0",
    "memoizee": "^0.4.15",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "methods": "^1.1.2",
    "micromatch": "^4.0.4",
    "mime": "^1.6.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "ms": "^2.0.0",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.2",
    "next-tick": "^1.0.0",
    "node-cron": "^3.0.0",
    "node-int64": "^0.4.0",
    "node-modules-regexp": "^1.0.0",
    "node-releases": "^2.0.1",
    "nodemailer": "^6.7.2",
    "nopt": "^5.0.0",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "npm-run-path": "^4.0.1",
    "nwsapi": "^2.2.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.11.0",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "optionator": "^0.8.3",
    "p-cancelable": "^1.1.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "package-json": "^6.5.0",
    "packet-reader": "^1.0.0",
    "parse5": "^6.0.1",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "pg": "^8.7.1",
    "pg-connection-string": "^2.5.0",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.4.1",
    "pg-protocol": "^1.5.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.4",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.0",
    "pirates": "^4.0.1",
    "pkg-dir": "^4.2.0",
    "postgres": "^1.0.2",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "prelude-ls": "^1.1.2",
    "prepend-http": "^2.0.0",
    "pretty-format": "^27.3.1",
    "prompts": "^2.4.2",
    "proto-list": "^1.2.4",
    "proxy-addr": "^2.0.7",
    "pseudomap": "^1.0.2",
    "psl": "^1.8.0",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "pupa": "^2.1.1",
    "q": "^1.5.1",
    "qs": "^6.7.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "rc": "^1.2.8",
    "react-is": "^17.0.2",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.6.0",
    "registry-auth-token": "^4.2.1",
    "registry-url": "^5.1.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.20.0",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "resolve.exports": "^1.1.0",
    "responselike": "^1.0.2",
    "retry-as-promised": "^3.2.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "saxes": "^5.0.1",
    "semver": "^6.3.0",
    "semver-diff": "^3.1.1",
    "send": "^0.17.1",
    "sequelize": "^6.12.0-alpha.1",
    "sequelize-cli": "^6.3.0",
    "sequelize-pool": "^6.1.0",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.1.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "sigmund": "^1.0.1",
    "signal-exit": "^3.0.6",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "socket.io": "^4.4.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "split2": "^3.2.2",
    "sprintf-js": "^1.0.3",
    "stack-utils": "^2.0.5",
    "statuses": "^1.5.0",
    "streamsearch": "^0.1.2",
    "strict-uri-encode": "^2.0.0",
    "string_decoder": "^1.3.0",
    "string-length": "^4.0.2",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^4.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^2.0.1",
    "superagent": "^6.1.0",
    "supports-color": "^7.2.0",
    "supports-hyperlinks": "^2.2.0",
    "symbol-tree": "^3.2.4",
    "terminal-link": "^2.1.1",
    "test-exclude": "^6.0.0",
    "throat": "^6.0.1",
    "timers-ext": "^0.1.7",
    "tmpl": "^1.0.5",
    "to-fast-properties": "^2.0.0",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "toposort-class": "^1.0.1",
    "touch": "^3.1.0",
    "tough-cookie": "^4.0.0",
    "tr46": "^2.1.0",
    "type": "^1.2.0",
    "type-check": "^0.3.2",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "umzug": "^2.3.0",
    "undefsafe": "^2.0.5",
    "unique-string": "^2.0.0",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "update-notifier": "^5.1.0",
    "url-parse-lax": "^3.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "v8-to-istanbul": "^8.1.0",
    "validator": "^13.7.0",
    "vary": "^1.1.2",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^2.0.0",
    "walker": "^1.0.8",
    "webidl-conversions": "^6.1.0",
    "whatwg-encoding": "^1.0.5",
    "whatwg-mimetype": "^2.3.0",
    "whatwg-url": "^8.7.0",
    "which": "^2.0.2",
    "which-module": "^2.0.0",
    "widest-line": "^3.1.0",
    "wkx": "^0.5.0",
    "word-wrap": "^1.2.3",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.5.6",
    "xdg-basedir": "^4.0.0",
    "xml-name-validator": "^3.0.0",
    "xmlchars": "^2.2.0",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^2.1.2",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {
    "heroku": "^7.59.2",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  },
  "scripts": {
    "production": "NODE_ENV=production npx nodemon server",
    "dev": "NODE_ENV=development npx nodemon server",
    "test": "jest --testTimeout=10000 --coverage --forceExit --verbose",
    "start": "node server.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/binarxglints_batch15/finalproject/hi-parents/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/binarxglints_batch15/finalproject/hi-parents/backend/issues"
  },
  "homepage": "https://gitlab.com/binarxglints_batch15/finalproject/hi-parents/backend#readme"
}
